
##########################################
# GENERAL OPTIONS
##########################################

# Indicates which rewriting techniques should be used. Either 'dlr' which
# is a direct implementation of the PerfectRef algorithm, or 'improved' which
# is a rewriting technique, based on PerfectRef, but improved in many ways to 
# avoid the generation of redundant queries
# RECOMMENDED: UCQ-based
# OPT:{PerfectRef, UCQ-based}
org.obda.owlreformulationplatform.reformulationTechnique=UCQ-based

# Indicates if the system should work in 'VIRTUAL' mode (the system should read
# the user defined mappings of the OBDA model) or 'CLASSIC' mode, (the system
# reads an ABox)  
#OPT:{classic, virtual}
org.obda.owlreformulationplatform.aboxmode=virtual

# EXPERIMENTAL
# Optimize the TBox w.r.t. to the dependencies found or generated.
# Recommended: TRUE
# OPT: {true, false}
org.obda.owlreformulationplatform.optimizeTboxSigma=true

# EXPERIMENTAL
# Optimize the TBox by removing equivalences. Recommended: TRUE 
# OPT: {true, false}
org.obda.owlreformulationplatform.optimizeEquivalences=true


##########################################
# CLASSIC-MODE-ONLY OPTIONS
##########################################

# Indicates how to construct the database repository to store the ABox/data of
# the system.
# DIRECT: one table per class/property, no special processing
# SEMANTIC (recommended): one table for all classes, one for all properties using "Semantic Indexes"
#           to identify each class/property. Indexes and Mappings for the system are computed
#           using the semantics of the ontology to "complete the repository virtualy"
# OPT:{direct, semantic}
org.obda.owlreformulationplatform.dbtype=semantic

# Indicates that the ABox data should be read from the loaded ontology
#
# OPT: {true,false}
org.obda.owlreformulationplatform.obtainFromOntology=true

# Indicates that the ABox data should be read from the OBDA model
#
# OPT: {true,false}
org.obda.owlreformulationplatform.obtainFromMappings=false
