#OPT:{material, virtual}
org.obda.owlreformulationplatform.aboxmode=virtual
#OPT:{direct, universal, semantic}
org.obda.owlreformulationplatform.dbtype=direct
#OPT:{provided, inmemory}
org.obda.owlreformulationplatform.datalocation=provided
#OPT:{dlr, improved}
org.obda.owlreformulationplatform.reformulationTechnique=improved
#OPT:{true, false}
org.obda.owlreformulationplatform.createTestMappings=false