#OPT:{direct, complex}
org.obda.owlreformulationplatform.unflodingMechanism=complex
#OPT:{true, false}
org.obda.owlreformulationplatform.useInMemoryDB=false
#OPT:{true, false}
org.obda.owlreformulationplatform.createTestMappings=false
#OPT:{dlr, improved}
org.obda.owlreformulationplatform.reformulationTechnique=improved
