#indicates which unfolding mechanism should be used. direct or complex
org.obda.owlreformulationplatform.unflodingMechanism = direct
org.obda.owlreformulationplatform.useInMemoryDB = true
org.obda.owlreformulationplatform.createTestMappings = false