use.default.fontsettings = false
add.Mapping=ctrl pressed A
delete.Mapping=ctrl pressed D
edit.Mapping.Head=ctrl pressed B
edit.Mapping.Body=ctrl pressed H
edit.Mapping.id=ctrl pressed I
fontfamily=SansSerif
fontsize=15
isBold=false
class_Color=-5066240
dataProperty_Color=-13462187
variable_Color=-8355712
parameter_Color=-16777216
functor_Color=-16777216
mapping_body_Color=-16777216
mapping_id_Color=-16777216
objectproperty_Color=-16776961
resultset.fetchsize=100